import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import 'leaflet/dist/leaflet.css';
import L from 'leaflet';

const hospitalData = [
  {
    name: "Adventist Health Glendale",
    lat: 34.1446,
    lng: -118.2551,
    icu: 39,
    vent: 41,
    icu_remaining: 14,
    vent_remaining: -6
  },
  {
    name: "Garfield Medical Center",
    lat: 34.0613,
    lng: -118.1223,
    icu: 14,
    vent: 19,
    icu_remaining: -18,
    vent_remaining: -39
  },
  {
    name: "Hollywood Presbyterian Medical Center",
    lat: 34.0997,
    lng: -118.2914,
    icu: 28,
    vent: 46,
    icu_remaining: -28,
    vent_remaining: -43
  },
  {
    name: "Providence Holy Cross Medical Center",
    lat: 34.2776,
    lng: -118.4661,
    icu: 12,
    vent: 32,
    icu_remaining: -4,
    vent_remaining: -20
  },
  {
    name: "LAC + USC Medical Center",
    lat: 34.0597,
    lng: -118.2105,
    icu: 130,
    vent: 220,
    icu_remaining: 7,
    vent_remaining: 3
  },
  {
    name: "Cedars-Sinai Medical Center",
    lat: 34.0754,
    lng: -118.3805,
    icu: 126,
    vent: 176,
    icu_remaining: 44,
    vent_remaining: 39
  },
  {
    name: "Santa Monica - UCLA Medical Center",
    lat: 34.0195,
    lng: -118.4912,
    icu: 22,
    vent: 79,
    icu_remaining: -3,
    vent_remaining: 2
  },
  {
    name: "Whittier Hospital Medical Center",
    lat: 33.9782,
    lng: -118.0328,
    icu: 16,
    vent: 19,
    icu_remaining: -4,
    vent_remaining: -5
  },
  {
    name: "PIH Health Downey Hospital",
    lat: 33.9416,
    lng: -118.1313,
    icu: 8,
    vent: 21,
    icu_remaining: -6,
    vent_remaining: -9
  },
  {
    name: "Antelope Valley Hospital",
    lat: 34.6868,
    lng: -118.1396,
    icu: 21,
    vent: 95,
    icu_remaining: -41,
    vent_remaining: -29
  }
];

const redIcon = new L.Icon({
  iconUrl: 'https://maps.google.com/mapfiles/ms/icons/red-dot.png',
  iconSize: [32, 32],
  iconAnchor: [16, 32],
  popupAnchor: [0, -32]
});

const greenIcon = new L.Icon({
  iconUrl: 'https://maps.google.com/mapfiles/ms/icons/green-dot.png',
  iconSize: [32, 32],
  iconAnchor: [16, 32],
  popupAnchor: [0, -32]
});

export default function HospitalMap() {
  return (
    <MapContainer center={[34.0522, -118.2437]} zoom={10} style={{ height: "100vh", width: "100%" }}>
      <TileLayer
        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
        attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      />
      {hospitalData.map((hospital, index) => {
        const hasShortage = hospital.icu_remaining < 0 || hospital.vent_remaining < 0;
        return (
          <Marker 
            key={index} 
            position={[hospital.lat, hospital.lng]} 
            icon={hasShortage ? redIcon : greenIcon}
          >
            <Popup>
              <strong>{hospital.name}</strong><br />
              ICU: {hospital.icu} ({hospital.icu_remaining >= 0 ? '+' : ''}{hospital.icu_remaining})<br />
              Ventilators: {hospital.vent} ({hospital.vent_remaining >= 0 ? '+' : ''}{hospital.vent_remaining})
            </Popup>
          </Marker>
        );
      })}
    </MapContainer>
  );
}
